{
  "name": "Reveta - Compraventa de Segunda Mano",
  "short_name": "Reveta",
  "description": "Compra y vende productos de segunda mano cerca de ti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg?v=20260710",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Buscar productos",
      "short_name": "Buscar",
      "description": "Busca productos cerca de ti",
      "url": "/search",
      "icons": [{ "src": "/favicon.svg?v=20260710", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Subir producto",
      "short_name": "Vender",
      "description": "Publica un producto para vender",
      "url": "/upload",
      "icons": [{ "src": "/favicon.svg?v=20260710", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Mensajes",
      "short_name": "Chat",
      "description": "Ver tus conversaciones",
      "url": "/messages",
      "icons": [{ "src": "/favicon.svg?v=20260710", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
